modname:allthemodium

texture:id=txt0001,filename=assets/minecraft/textures/colormap/grass.png,xcount=1,ycount=1,format=BIOME
texture:id=txt0012,filename=assets/allthemodium/textures/block/ancient_grass_top.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/allthemodium/textures/block/ancient_grass.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/allthemodium/textures/block/allthemodium_block.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/allthemodium/textures/block/unobtainium_block.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/allthemodium/textures/block/allthemodium_ore.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/allthemodium/textures/block/unobtainium_ore.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/allthemodium/textures/block/vibranium_block.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/allthemodium/textures/block/ancient_dirt.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/allthemodium/textures/block/vibranium_ore.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/allthemodium/textures/block/teleport_pad_top.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/allthemodium/textures/block/teleport_pad_side.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/allthemodium/textures/block/ancient_stone.png,xcount=1,ycount=1
block:id=%unobtainium_allthemodium_alloy_block,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0003,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0003,blockcolor=txt0001,stdrot=true
block:id=%unobtainium_vibranium_alloy_block,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0004,patch3=0:txt0002,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0001,stdrot=true
block:id=%unobtainium_ore,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%vibranium_ore,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%ancient_dirt,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%teleport_pad,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0009,patch3=0:txt0008,patch4=0:txt0009,patch5=0:txt0008,transparency=TRANSPARENT,stdrot=true
block:id=%vibranium_block,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%ancient_stone,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%ancient_grass,data=0,patch0=0:txt0011,patch1=0:txt0007,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0012,patch5=0:txt0011,blockcolor=txt0001,stdrot=true
block:id=%allthemodium_block,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%vibranium_allthemodium_alloy_block,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0004,patch3=0:txt0003,patch4=0:txt0004,patch5=0:txt0004,blockcolor=txt0001,stdrot=true
block:id=%allthemodium_ore,data=0,data=1,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%unobtainium_block,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
