modname:alltheores

texture:id=txt0012,filename=assets/alltheores/textures/block/ore_other_diamond.png,xcount=1,ycount=1
texture:id=txt0034,filename=assets/alltheores/textures/block/silver_block.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/alltheores/textures/block/ore_other_silver.png,xcount=1,ycount=1
texture:id=txt0033,filename=assets/alltheores/textures/block/ore_other_tin.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/alltheores/textures/block/ore_other_osmium.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/alltheores/textures/block/ore_other_lead.png,xcount=1,ycount=1
texture:id=txt0035,filename=assets/alltheores/textures/block/platinum_block.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/alltheores/textures/block/ore_tin.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/alltheores/textures/block/aluminum_block.png,xcount=1,ycount=1
texture:id=txt0018,filename=assets/alltheores/textures/block/ore_lead.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/alltheores/textures/block/ore_aluminum.png,xcount=1,ycount=1
texture:id=txt0019,filename=assets/alltheores/textures/block/ore_other_aluminum.png,xcount=1,ycount=1
texture:id=txt0030,filename=assets/alltheores/textures/block/osmium_block.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/alltheores/textures/block/lead_block.png,xcount=1,ycount=1
texture:id=txt0032,filename=assets/alltheores/textures/block/ore_copper.png,xcount=1,ycount=1
texture:id=txt0031,filename=assets/alltheores/textures/block/ore_other_iron.png,xcount=1,ycount=1
texture:id=txt0001,filename=assets/alltheores/textures/block/ore_platinum.png,xcount=1,ycount=1
texture:id=txt0023,filename=assets/alltheores/textures/block/ore_osmium.png,xcount=1,ycount=1
texture:id=txt0022,filename=assets/alltheores/textures/block/ore_nickel.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/alltheores/textures/block/ore_uranium.png,xcount=1,ycount=1
texture:id=txt0025,filename=assets/alltheores/textures/block/ore_other_lapis.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/alltheores/textures/block/copper_block.png,xcount=1,ycount=1
texture:id=txt0024,filename=assets/alltheores/textures/block/ore_other_nickel.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/alltheores/textures/block/ore_other_redstone.png,xcount=1,ycount=1
texture:id=txt0027,filename=assets/alltheores/textures/block/ore_other_copper.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/alltheores/textures/block/nickel_block.png,xcount=1,ycount=1
texture:id=txt0026,filename=assets/alltheores/textures/block/ore_other_platinum.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/alltheores/textures/block/ore_silver.png,xcount=1,ycount=1
texture:id=txt0029,filename=assets/alltheores/textures/block/ore_other_uranium.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/alltheores/textures/block/uranium_block.png,xcount=1,ycount=1
texture:id=txt0028,filename=assets/alltheores/textures/block/zinc_block.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/alltheores/textures/block/tin_block.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/alltheores/textures/block/ore_zinc.png,xcount=1,ycount=1
texture:id=txt0021,filename=assets/alltheores/textures/block/ore_other_coal.png,xcount=1,ycount=1
texture:id=txt0020,filename=assets/alltheores/textures/block/ore_other_zinc.png,xcount=1,ycount=1
block:id=%ore_platinum,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0001,patch5=0:txt0001,stdrot=true
block:id=%copper_block,data=0,patch0=0:txt0002,patch1=0:txt0002,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0002,patch5=0:txt0002,stdrot=true
block:id=%ore_uranium,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,stdrot=true
block:id=%nickel_block,data=0,patch0=0:txt0004,patch1=0:txt0004,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0004,patch5=0:txt0004,stdrot=true
block:id=%ore_other_redstone,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0005,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,stdrot=true
block:id=%uranium_block,data=0,patch0=0:txt0006,patch1=0:txt0006,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0006,patch5=0:txt0006,stdrot=true
block:id=%ore_silver,data=0,patch0=0:txt0007,patch1=0:txt0007,patch2=0:txt0007,patch3=0:txt0007,patch4=0:txt0007,patch5=0:txt0007,stdrot=true
block:id=%ore_zinc,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
block:id=%tin_block,data=0,patch0=0:txt0009,patch1=0:txt0009,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0009,patch5=0:txt0009,stdrot=true
block:id=%lead_block,data=0,patch0=0:txt0010,patch1=0:txt0010,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0010,patch5=0:txt0010,stdrot=true
block:id=%ore_other_silver,data=0,patch0=0:txt0011,patch1=0:txt0011,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0011,patch5=0:txt0011,stdrot=true
block:id=%ore_other_diamond,data=0,patch0=0:txt0012,patch1=0:txt0012,patch2=0:txt0012,patch3=0:txt0012,patch4=0:txt0012,patch5=0:txt0012,stdrot=true
block:id=%ore_other_lead,data=0,patch0=0:txt0013,patch1=0:txt0013,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0013,patch5=0:txt0013,stdrot=true
block:id=%ore_other_osmium,data=0,patch0=0:txt0014,patch1=0:txt0014,patch2=0:txt0014,patch3=0:txt0014,patch4=0:txt0014,patch5=0:txt0014,stdrot=true
block:id=%aluminum_block,data=0,patch0=0:txt0015,patch1=0:txt0015,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0015,patch5=0:txt0015,stdrot=true
block:id=%ore_tin,data=0,patch0=0:txt0016,patch1=0:txt0016,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0016,patch5=0:txt0016,stdrot=true
block:id=%ore_aluminum,data=0,patch0=0:txt0017,patch1=0:txt0017,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0017,patch5=0:txt0017,stdrot=true
block:id=%ore_lead,data=0,patch0=0:txt0018,patch1=0:txt0018,patch2=0:txt0018,patch3=0:txt0018,patch4=0:txt0018,patch5=0:txt0018,stdrot=true
block:id=%ore_other_aluminum,data=0,patch0=0:txt0019,patch1=0:txt0019,patch2=0:txt0019,patch3=0:txt0019,patch4=0:txt0019,patch5=0:txt0019,stdrot=true
block:id=%ore_other_zinc,data=0,patch0=0:txt0020,patch1=0:txt0020,patch2=0:txt0020,patch3=0:txt0020,patch4=0:txt0020,patch5=0:txt0020,stdrot=true
block:id=%ore_other_coal,data=0,patch0=0:txt0021,patch1=0:txt0021,patch2=0:txt0021,patch3=0:txt0021,patch4=0:txt0021,patch5=0:txt0021,stdrot=true
block:id=%ore_nickel,data=0,patch0=0:txt0022,patch1=0:txt0022,patch2=0:txt0022,patch3=0:txt0022,patch4=0:txt0022,patch5=0:txt0022,stdrot=true
block:id=%ore_osmium,data=0,patch0=0:txt0023,patch1=0:txt0023,patch2=0:txt0023,patch3=0:txt0023,patch4=0:txt0023,patch5=0:txt0023,stdrot=true
block:id=%ore_other_nickel,data=0,patch0=0:txt0024,patch1=0:txt0024,patch2=0:txt0024,patch3=0:txt0024,patch4=0:txt0024,patch5=0:txt0024,stdrot=true
block:id=%ore_other_lapis,data=0,patch0=0:txt0025,patch1=0:txt0025,patch2=0:txt0025,patch3=0:txt0025,patch4=0:txt0025,patch5=0:txt0025,stdrot=true
block:id=%ore_other_platinum,data=0,patch0=0:txt0026,patch1=0:txt0026,patch2=0:txt0026,patch3=0:txt0026,patch4=0:txt0026,patch5=0:txt0026,stdrot=true
block:id=%ore_other_copper,data=0,patch0=0:txt0027,patch1=0:txt0027,patch2=0:txt0027,patch3=0:txt0027,patch4=0:txt0027,patch5=0:txt0027,stdrot=true
block:id=%zinc_block,data=0,patch0=0:txt0028,patch1=0:txt0028,patch2=0:txt0028,patch3=0:txt0028,patch4=0:txt0028,patch5=0:txt0028,stdrot=true
block:id=%ore_other_uranium,data=0,patch0=0:txt0029,patch1=0:txt0029,patch2=0:txt0029,patch3=0:txt0029,patch4=0:txt0029,patch5=0:txt0029,stdrot=true
block:id=%osmium_block,data=0,patch0=0:txt0030,patch1=0:txt0030,patch2=0:txt0030,patch3=0:txt0030,patch4=0:txt0030,patch5=0:txt0030,stdrot=true
block:id=%ore_other_iron,data=0,patch0=0:txt0031,patch1=0:txt0031,patch2=0:txt0031,patch3=0:txt0031,patch4=0:txt0031,patch5=0:txt0031,stdrot=true
block:id=%ore_copper,data=0,patch0=0:txt0032,patch1=0:txt0032,patch2=0:txt0032,patch3=0:txt0032,patch4=0:txt0032,patch5=0:txt0032,stdrot=true
block:id=%ore_other_tin,data=0,patch0=0:txt0033,patch1=0:txt0033,patch2=0:txt0033,patch3=0:txt0033,patch4=0:txt0033,patch5=0:txt0033,stdrot=true
block:id=%silver_block,data=0,patch0=0:txt0034,patch1=0:txt0034,patch2=0:txt0034,patch3=0:txt0034,patch4=0:txt0034,patch5=0:txt0034,stdrot=true
block:id=%platinum_block,data=0,patch0=0:txt0035,patch1=0:txt0035,patch2=0:txt0035,patch3=0:txt0035,patch4=0:txt0035,patch5=0:txt0035,stdrot=true
