modname:apotheosis

texture:id=txt0001,filename=assets/apotheosis/textures/blocks/heart_seashelf.png,xcount=1,ycount=1
texture:id=txt0012,filename=assets/minecraft/textures/block/melon_top.png,xcount=1,ycount=1
texture:id=txt0011,filename=assets/apotheosis/textures/blocks/melonshelf.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/apotheosis/textures/blocks/altar_map.png,xcount=1,ycount=1
texture:id=txt0014,filename=assets/minecraft/textures/block/beehive_end.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/minecraft/textures/block/prismarine_bricks.png,xcount=1,ycount=1
texture:id=txt0013,filename=assets/apotheosis/textures/blocks/beeshelf.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/block/nether_bricks.png,xcount=1,ycount=1
texture:id=txt0016,filename=assets/apotheosis/textures/blocks/hellshelf.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/apotheosis/textures/blocks/glowing_hellshelf.png,xcount=1,ycount=1
texture:id=txt0015,filename=assets/apotheosis/textures/blocks/draconic_endshelf.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/block/end_stone_bricks.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/apotheosis/textures/blocks/pearl_endshelf.png,xcount=1,ycount=1
texture:id=txt0017,filename=assets/apotheosis/textures/blocks/endshelf.png,xcount=1,ycount=1
texture:id=txt0009,filename=assets/apotheosis/textures/blocks/blazing_hellshelf.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/apotheosis/textures/blocks/crystal_seashelf.png,xcount=1,ycount=1
texture:id=txt0010,filename=assets/apotheosis/textures/blocks/seashelf.png,xcount=1,ycount=1
block:id=%heart_seashelf,data=0,patch0=0:txt0001,patch1=0:txt0002,patch2=0:txt0001,patch3=0:txt0001,patch4=0:txt0002,patch5=0:txt0001,stdrot=true
block:id=%prismatic_altar,data=0,patch0=0:txt0003,patch1=0:txt0003,patch2=0:txt0003,patch3=0:txt0003,patch4=0:txt0003,patch5=0:txt0003,patch6=0:txt0003,patch7=0:txt0003,patch8=0:txt0003,patch9=0:txt0003,patch10=0:txt0003,patch11=0:txt0003,patch12=0:txt0003,patch13=0:txt0003,patch14=0:txt0003,patch15=0:txt0003,patch16=0:txt0003,patch17=0:txt0003,patch18=0:txt0003,patch19=0:txt0003,patch20=0:txt0003,patch21=0:txt0003,patch22=0:txt0003,patch23=0:txt0003,patch24=0:txt0003,patch25=0:txt0003,patch26=0:txt0003,patch27=0:txt0003,patch28=0:txt0003,patch29=0:txt0003,patch30=0:txt0003,patch31=0:txt0003,patch32=0:txt0003,patch33=0:txt0003,patch34=0:txt0003,patch35=0:txt0003,patch36=0:txt0003,patch37=0:txt0003,patch38=0:txt0003,patch39=0:txt0003,patch40=0:txt0003,patch41=0:txt0003,transparency=TRANSPARENT,stdrot=true
block:id=%glowing_hellshelf,data=0,patch0=0:txt0004,patch1=0:txt0005,patch2=0:txt0004,patch3=0:txt0004,patch4=0:txt0005,patch5=0:txt0004,stdrot=true
block:id=%pearl_endshelf,data=0,patch0=0:txt0006,patch1=0:txt0007,patch2=0:txt0006,patch3=0:txt0006,patch4=0:txt0007,patch5=0:txt0006,stdrot=true
block:id=%crystal_seashelf,data=0,patch0=0:txt0008,patch1=0:txt0002,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0002,patch5=0:txt0008,stdrot=true
block:id=%blazing_hellshelf,data=0,patch0=0:txt0009,patch1=0:txt0005,patch2=0:txt0009,patch3=0:txt0009,patch4=0:txt0005,patch5=0:txt0009,stdrot=true
block:id=%seashelf,data=0,data=1,data=2,data=3,data=4,data=5,patch0=0:txt0010,patch1=0:txt0002,patch2=0:txt0010,patch3=0:txt0010,patch4=0:txt0002,patch5=0:txt0010,stdrot=true
block:id=%melonshelf,data=0,patch0=0:txt0011,patch1=0:txt0012,patch2=0:txt0011,patch3=0:txt0011,patch4=0:txt0012,patch5=0:txt0011,stdrot=true
block:id=%beeshelf,data=0,patch0=0:txt0013,patch1=0:txt0014,patch2=0:txt0013,patch3=0:txt0013,patch4=0:txt0014,patch5=0:txt0013,stdrot=true
block:id=%draconic_endshelf,data=0,patch0=0:txt0015,patch1=0:txt0007,patch2=0:txt0015,patch3=0:txt0015,patch4=0:txt0007,patch5=0:txt0015,stdrot=true
block:id=%hellshelf,data=0,data=1,data=2,data=3,data=4,data=5,patch0=0:txt0016,patch1=0:txt0005,patch2=0:txt0016,patch3=0:txt0016,patch4=0:txt0005,patch5=0:txt0016,stdrot=true
block:id=%endshelf,data=0,patch0=0:txt0017,patch1=0:txt0007,patch2=0:txt0017,patch3=0:txt0017,patch4=0:txt0007,patch5=0:txt0017,stdrot=true
