modname:aquaculture

texture:id=txt0001,filename=assets/aquaculture/textures/block/worm_farm_bottom.png,xcount=1,ycount=1
texture:id=txt0003,filename=assets/aquaculture/textures/block/worm_farm_top.png,xcount=1,ycount=1
texture:id=txt0002,filename=assets/aquaculture/textures/block/worm_farm_side.png,xcount=1,ycount=1
texture:id=txt0005,filename=assets/minecraft/textures/block/dirt.png,xcount=1,ycount=1
texture:id=txt0004,filename=assets/aquaculture/textures/block/worm_farm_compost.png,xcount=1,ycount=1
texture:id=txt0007,filename=assets/minecraft/textures/block/farmland_moist.png,xcount=1,ycount=1
texture:id=txt0006,filename=assets/minecraft/textures/block/farmland.png,xcount=1,ycount=1
texture:id=txt0008,filename=assets/aquaculture/textures/block/neptunium_block.png,xcount=1,ycount=1
block:id=%worm_farm,data=5,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0003,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0003,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0002,patch18=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%worm_farm,data=4,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0003,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0003,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0002,patch18=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%worm_farm,data=7,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0003,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0003,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0002,patch18=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%worm_farm,data=6,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0003,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0003,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0002,patch18=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%worm_farm,data=1,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0003,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0003,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0002,patch18=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%worm_farm,data=0,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0003,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0003,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0002,transparency=SEMITRANSPARENT,stdrot=true
block:id=%worm_farm,data=3,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0003,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0003,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0002,patch18=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%worm_farm,data=2,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0003,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0003,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0002,patch18=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%worm_farm,data=8,patch0=0:txt0001,patch1=0:txt0001,patch2=0:txt0002,patch3=0:txt0002,patch4=0:txt0003,patch5=0:txt0002,patch6=0:txt0002,patch7=0:txt0002,patch8=0:txt0002,patch9=0:txt0003,patch10=0:txt0002,patch11=0:txt0002,patch12=0:txt0002,patch13=0:txt0003,patch14=0:txt0002,patch15=0:txt0002,patch16=0:txt0003,patch17=0:txt0002,patch18=0:txt0004,transparency=SEMITRANSPARENT,stdrot=true
block:id=%farmland,data=3,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%farmland,data=2,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%farmland,data=1,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%farmland,data=0,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%farmland,data=7,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0007,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%farmland,data=6,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%farmland,data=5,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%farmland,data=4,patch0=0:txt0005,patch1=0:txt0005,patch2=0:txt0006,patch3=0:txt0005,patch4=0:txt0005,patch5=0:txt0005,transparency=SEMITRANSPARENT,stdrot=true
block:id=%neptunium_block,data=0,patch0=0:txt0008,patch1=0:txt0008,patch2=0:txt0008,patch3=0:txt0008,patch4=0:txt0008,patch5=0:txt0008,stdrot=true
