modname:astralsorcery

patch:id=patch0,Ox=0.950000,Oy=0.000000,Oz=0.950000,Ux=0.050000,Uy=0.000000,Uz=0.050000,Vx=0.950000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch1,Ox=0.050000,Oy=0.000000,Oz=0.050000,Ux=0.950000,Uy=0.000000,Uz=0.950000,Vx=0.050000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch2,Ox=0.050000,Oy=0.000000,Oz=0.950000,Ux=0.950000,Uy=0.000000,Uz=0.050000,Vx=0.050000,Vy=1.000000,Vz=0.950000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
patch:id=patch3,Ox=0.950000,Oy=0.000000,Oz=0.050000,Ux=0.050000,Uy=0.000000,Uz=0.950000,Vx=0.950000,Vy=1.000000,Vz=0.050000,Umin=0.000000,Umax=1.000000,Vmin=0.000000,Vmax=1.000000,VmaxAtUMax=1.000000,VminAtUMax=0.000000,visibility=top
customblock:id=%black_marble_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:1:3:0:2:4
customblock:id=%black_marble_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4
customblock:id=%ritual_link,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_collector_crystal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%infused_wood_column,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:1.000000:0.750000/5:1:3:0:2:4
customblock:id=%infused_wood_column,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:1.000000:0.750000/-1:1:3:0:2:4,cuboid1=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/10:6:8:5:7:9
customblock:id=%infused_wood_column,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.875000:0.125000/0.875000:1.000000:0.875000/5:1:3:0:2:4,cuboid1=0.250000:0.000000:0.250000/0.750000:0.875000:0.750000/10:-1:8:6:7:9
customblock:id=%marble_pillar,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:1.000000:0.875000/5:1:3:0:2:4
customblock:id=%marble_pillar,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.250000:0.125000/0.875000:1.000000:0.875000/-1:1:3:0:2:4,cuboid1=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/10:6:8:5:7:9
customblock:id=%marble_pillar,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/5:1:3:0:2:4,cuboid1=0.125000:0.000000:0.125000/0.875000:0.750000:0.875000/10:-1:8:6:7:9
customblock:id=%infused_wood_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:1:3:0:2:4
customblock:id=%infused_wood_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4
customblock:id=%rock_collector_crystal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%tree_beacon,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.687500:0.625000:0.312500/0.812500:0.750000:0.687500/5:1:3:0:2:4,cuboid1=0.437500:0.125000:0.437500/0.562500:0.875000:0.562500/11:7:9:6:8:10,cuboid2=0.437500:0.875000:0.562500/0.562500:1.000000:0.687500/17:13:15:12:14:16,cuboid3=0.312500:0.875000:0.437500/0.687500:1.000000:0.562500/23:19:21:18:20:22,cuboid4=0.437500:0.875000:0.312500/0.562500:1.000000:0.437500/29:25:27:24:26:28,cuboid5=0.312500:0.750000:0.312500/0.687500:0.875000:0.687500/35:31:33:30:32:34,cuboid6=0.312500:0.000000:0.312500/0.687500:0.125000:0.687500/41:37:39:36:38:40,cuboid7=0.187500:0.500000:0.187500/0.812500:0.625000:0.812500/47:43:45:42:44:46,cuboid8=0.312500:0.625000:0.187500/0.687500:0.750000:0.812500/53:49:51:48:50:52,cuboid9=0.187500:0.625000:0.312500/0.312500:0.750000:0.687500/59:55:57:54:56:58
customblock:id=%prism,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=10,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=8,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%prism,data=6,class=org.dynmap.hdmap.renderer.CuboidRenderer
patchblock:id=%glow_flower,data=0,patch0=patch0,patch1=patch1,patch2=patch2,patch3=patch3
customblock:id=%altar_discovery,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.125000:0.250000/0.750000:0.593750:0.750000/-1:-1:2:0:1:3,cuboid1=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/9:5:7:4:6:8,cuboid2=0.000000:0.593750:0.000000/1.000000:0.968750:1.000000/15:11:13:10:12:14
customblock:id=%chalice,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:0.125000:0.875000/5:1:3:0:2:4,cuboid1=0.375000:0.125000:0.375000/0.625000:0.500000:0.625000/11:7:9:6:8:10,cuboid2=0.250000:0.500000:0.250000/0.750000:0.625000:0.750000/17:13:15:12:14:16,cuboid3=0.125000:0.625000:0.125000/0.875000:0.875000:0.875000/23:19:21:18:20:22,cuboid4=0.437500:0.875000:0.437500/0.562500:1.000000:0.562500/29:25:27:24:26:28,cuboid5=0.187500:0.125000:0.687500/0.312500:0.250000:0.812500/35:31:33:30:32:34,cuboid6=0.687500:0.125000:0.687500/0.812500:0.250000:0.812500/41:37:39:36:38:40,cuboid7=0.687500:0.125000:0.187500/0.812500:0.250000:0.312500/47:43:45:42:44:46,cuboid8=0.187500:0.125000:0.187500/0.312500:0.250000:0.312500/53:49:51:48:50:52
customblock:id=%rock_crystal_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:-1:13:11:12:-1
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:14:11:13:-1
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:14:11:13:-1
customblock:id=%marble_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:12:13:11:-1:14
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%marble_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:-1:13:11:12:-1
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:11:13:14
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:9:6:8:10
customblock:id=%marble_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:11:13:14
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:13:-1:12:14
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%marble_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%marble_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:-1:-1:11:12:13
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:12:13:11:-1:14
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%marble_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:-1:12:-1:11:13
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:9:6:8:10
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:-1:12:11:-1:13
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%marble_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:-1:12:11:-1:13
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%marble_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:-1:-1:11:12:13
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:-1:12:-1:11:13
customblock:id=%marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:13:-1:12:14
customblock:id=%infuser,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%well,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.062500:0.000000:0.062500/0.937500:0.125000:0.937500/5:1:3:0:2:4,cuboid1=0.187500:0.125000:0.187500/0.812500:0.250000:0.812500/11:7:9:6:8:10,cuboid2=0.062500:0.250000:0.062500/0.937500:0.312500:0.937500/17:13:15:12:14:16,cuboid3=0.062500:0.312500:0.062500/0.125000:1.000000:0.875000/23:19:21:18:20:22,cuboid4=0.125000:0.312500:0.062500/0.937500:1.000000:0.125000/29:25:27:24:26:28,cuboid5=0.875000:0.312500:0.125000/0.937500:1.000000:0.937500/35:31:33:30:32:34,cuboid6=0.062500:0.312500:0.875000/0.875000:1.000000:0.937500/41:37:39:36:38:40
customblock:id=%lens,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.250000:0.000000/0.750000:0.750000:0.125000/5:1:3:0:2:4
customblock:id=%lens,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.250000:0.875000/0.750000:0.750000:1.000000/5:2:3:0:1:4
customblock:id=%lens,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.875000:0.250000:0.250000/1.000000:0.750000:0.750000/5:2:3:0:1:4
customblock:id=%lens,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.000000:0.250000/0.750000:0.125000:0.750000/5:1:3:0:2:4
customblock:id=%lens,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.250000:0.875000:0.250000/0.750000:1.000000:0.750000/5:2:3:0:1:4
customblock:id=%lens,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.250000:0.250000/0.125000:0.750000:0.750000/5:2:3:0:1:4
customblock:id=%ritual_pedestal,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%black_marble_pillar,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.000000:0.125000/0.875000:1.000000:0.875000/5:1:3:0:2:4
customblock:id=%black_marble_pillar,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.125000:0.250000:0.125000/0.875000:1.000000:0.875000/-1:1:3:0:2:4,cuboid1=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/10:6:8:5:7:9
customblock:id=%black_marble_pillar,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.750000:0.000000/1.000000:1.000000:1.000000/5:1:3:0:2:4,cuboid1=0.125000:0.000000:0.125000/0.875000:0.750000:0.875000/10:-1:8:6:7:9
customblock:id=%fountain_prime_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%gem_crystal_cluster,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_gateway,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fountain_prime_vortex,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%fountain,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.625000:0.000000/1.000000:1.000000:1.000000/5:1:3:0:2:4,cuboid1=0.250000:0.375000:0.250000/0.750000:0.625000:0.750000/11:7:9:6:8:10,cuboid2=0.125000:0.000000:0.125000/0.875000:0.250000:0.875000/17:13:15:12:14:16,cuboid3=0.000000:0.250000:0.000000/1.000000:0.375000:1.000000/23:19:21:18:20:22,cuboid4=0.437500:0.750000:1.000000/0.562500:0.875000:1.125000/29:25:27:24:26:28,cuboid5=1.000000:0.750000:0.437500/1.125000:0.875000:0.562500/35:31:33:30:32:34,cuboid6=0.437500:0.750000:-0.125000/0.562500:0.875000:0.000000/41:37:39:36:38:40,cuboid7=-0.125000:0.750000:0.437500/0.000000:0.875000:0.562500/47:43:45:42:44:46
customblock:id=%altar_constellation,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/5:1:3:0:2:4,cuboid1=0.250000:0.250000:0.250000/0.750000:0.500000:0.750000/-1:-1:8:6:7:9,cuboid2=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/15:11:13:10:12:14,cuboid3=-0.312500:0.625000:1.062500/-0.062500:1.125000:1.312500/21:17:19:16:18:20,cuboid4=-0.062500:0.750000:1.062500/0.187500:1.125000:1.312500/27:23:25:22:24:26,cuboid5=0.812500:0.750000:1.062500/1.062500:1.125000:1.312500/33:29:31:28:30:32,cuboid6=1.062500:0.625000:1.062500/1.312500:1.125000:1.312500/39:35:37:34:36:38,cuboid7=1.062500:0.750000:0.812500/1.312500:1.125000:1.062500/45:41:43:40:42:44,cuboid8=1.062500:0.750000:-0.062500/1.312500:1.125000:0.187500/51:47:49:46:48:50,cuboid9=1.062500:0.625000:-0.312500/1.312500:1.125000:-0.062500/57:53:55:52:54:56,cuboid10=0.812500:0.750000:-0.312500/1.062500:1.125000:-0.062500/63:59:61:58:60:62,cuboid11=-0.062500:0.750000:-0.312500/0.187500:1.125000:-0.062500/69:65:67:64:66:68,cuboid12=-0.312500:0.625000:-0.312500/-0.062500:1.125000:-0.062500/75:71:73:70:72:74,cuboid13=-0.312500:0.750000:-0.062500/-0.062500:1.125000:0.187500/81:77:79:76:78:80,cuboid14=-0.312500:0.750000:0.812500/-0.062500:1.125000:1.062500/87:83:85:82:84:86
customblock:id=%fountain_prime_liquid,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:-1:13:11:12:-1
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:14:11:13:-1
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:14:11:13:-1
customblock:id=%infused_wood_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:12:13:11:-1:14
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%infused_wood_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:-1:13:11:12:-1
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:11:13:14
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:9:6:8:10
customblock:id=%infused_wood_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:11:13:14
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:13:-1:12:14
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%infused_wood_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%infused_wood_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:-1:-1:11:12:13
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:12:13:11:-1:14
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%infused_wood_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:-1:12:-1:11:13
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:9:6:8:10
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:-1:12:11:-1:13
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%infused_wood_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:-1:12:11:-1:13
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%infused_wood_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:-1:-1:11:12:13
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:-1:12:-1:11:13
customblock:id=%infused_wood_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:13:-1:12:14
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:-1:13:11:12:-1
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:14:11:13:-1
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:12:14:11:13:-1
customblock:id=%black_marble_stairs,data=14,data=15,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:12:13:11:-1:14
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%black_marble_stairs,data=10,data=11,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/14:-1:13:11:12:-1
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:11:13:14
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:9:6:8:10
customblock:id=%black_marble_stairs,data=12,data=13,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:12:-1:11:13:14
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:13:-1:12:14
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%black_marble_stairs,data=8,data=9,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%black_marble_stairs,data=6,data=7,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:-1:-1:11:12:13
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.500000:0.000000/1.000000:1.000000:0.500000/-1:8:9:6:7:10,cuboid2=0.500000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:12:13:11:-1:14
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/1.000000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%black_marble_stairs,data=4,data=5,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:-1:12:-1:11:13
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.000000/0.500000:1.000000:0.500000/-1:7:9:6:8:10
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/10:-1:8:6:7:9
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:-1:12:11:-1:13
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%black_marble_stairs,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9,cuboid2=0.000000:0.000000:0.500000/0.500000:0.500000:1.000000/14:-1:12:11:-1:13
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:7:9:6:8:10
customblock:id=%black_marble_stairs,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/1.000000:0.500000:0.500000/10:-1:8:6:7:9
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.000000:0.000000:0.000000/0.500000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.500000:0.000000:0.500000/1.000000:0.500000:1.000000/14:-1:-1:11:12:13
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:2:3:0:1:4,cuboid1=0.500000:0.000000:0.000000/1.000000:0.500000:1.000000/10:-1:8:6:7:9,cuboid2=0.000000:0.000000:0.000000/0.500000:0.500000:0.500000/14:-1:12:-1:11:13
customblock:id=%black_marble_stairs,data=*,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4,cuboid1=0.500000:0.500000:0.000000/1.000000:1.000000:1.000000/-1:7:9:6:8:10,cuboid2=0.000000:0.500000:0.500000/0.500000:1.000000:1.000000/-1:11:13:-1:12:14
customblock:id=%altar_radiance,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.250000:1.000000/5:1:3:0:2:4,cuboid1=0.250000:0.250000:0.250000/0.750000:0.500000:0.750000/-1:-1:8:6:7:9,cuboid2=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/15:11:13:10:12:14,cuboid3=-0.312500:0.750000:1.062500/-0.062500:1.250000:1.312500/21:17:19:16:18:20,cuboid4=0.000000:0.812500:1.062500/0.250000:1.187500:1.312500/27:23:25:22:24:26,cuboid5=0.375000:0.625000:1.062500/0.625000:1.125000:1.312500/33:29:31:28:30:32,cuboid6=0.750000:0.812500:1.062500/1.000000:1.187500:1.312500/39:35:37:34:36:38,cuboid7=1.062500:0.750000:1.062500/1.312500:1.250000:1.312500/45:41:43:40:42:44,cuboid8=1.062500:0.812500:0.750000/1.312500:1.187500:1.000000/51:47:49:46:48:50,cuboid9=1.062500:0.625000:0.375000/1.312500:1.125000:0.625000/57:53:55:52:54:56,cuboid10=1.062500:0.812500:0.000000/1.312500:1.187500:0.250000/63:59:61:58:60:62,cuboid11=1.062500:0.750000:-0.312500/1.312500:1.250000:-0.062500/69:65:67:64:66:68,cuboid12=0.750000:0.781250:-0.312500/1.000000:1.156250:-0.062500/75:71:73:70:72:74,cuboid13=0.375000:0.625000:-0.312500/0.625000:1.125000:-0.062500/81:77:79:76:78:80,cuboid14=0.000000:0.812500:-0.312500/0.250000:1.187500:-0.062500/87:83:85:82:84:86,cuboid15=-0.312500:0.750000:-0.312500/-0.062500:1.250000:-0.062500/93:89:91:88:90:92,cuboid16=-0.312500:0.812500:0.000000/-0.062500:1.187500:0.250000/99:95:97:94:96:98,cuboid17=-0.312500:0.625000:0.375000/-0.062500:1.125000:0.625000/105:101:103:100:102:104,cuboid18=-0.312500:0.812500:0.750000/-0.062500:1.187500:1.000000/111:107:109:106:108:110
customblock:id=%illuminator,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=4,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=2,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%celestial_crystal_cluster,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%altar_attunement,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.125000:1.000000/5:1:3:0:2:4,cuboid1=0.250000:0.125000:0.250000/0.750000:0.625000:0.750000/-1:-1:8:6:7:9,cuboid2=0.000000:0.625000:0.000000/1.000000:1.000000:1.000000/15:11:13:10:12:14,cuboid3=-0.312500:0.750000:1.062500/-0.062500:1.125000:1.312500/21:17:19:16:18:20,cuboid4=1.062500:0.750000:1.062500/1.312500:1.125000:1.312500/27:23:25:22:24:26,cuboid5=1.062500:0.750000:-0.312500/1.312500:1.125000:-0.062500/33:29:31:28:30:32,cuboid6=-0.312500:0.750000:-0.312500/-0.062500:1.125000:-0.062500/39:35:37:34:36:38
customblock:id=%spectral_relay,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%marble_slab,data=0,data=1,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.500000:0.000000/1.000000:1.000000:1.000000/5:1:3:0:2:4
customblock:id=%marble_slab,data=2,data=3,class=org.dynmap.hdmap.renderer.CuboidRenderer,cuboid0=0.000000:0.000000:0.000000/1.000000:0.500000:1.000000/5:1:3:0:2:4
customblock:id=%starmetal_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
customblock:id=%aquamarine_sand_ore,data=0,class=org.dynmap.hdmap.renderer.CuboidRenderer
